{
  "name": "Ruthy31",
  "short_name": "Ruthy31",
  "description": "Juego 31 para Ru",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#fdcb6e",
  "background_color": "#fff3cd",
  "categories": ["games", "entertainment"],
  "lang": "es",
  "version": "3.0",
  "icons": [
    {
      "src": "gato-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
